<html>
	<head>
		<title>CaffeineProcessorsUnited</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				background-color: #333333;
				color: #AAAAAA;
				margin: 0px;
				padding: 0px;
				display:table;
			}

			h1 {
				margin: 10px 0px;
				padding: 0px;
				text-transform: lowercase;
			}

			h2 {
				margin: 0px;
				padding: 0px;
			}
			
			.content {
				display:table-cell;
				vertical-align:middle;
				text-align: center;
				margin: 30px;
			}
			
			.content > span {
				display: inline-block;
				text-align: left;
			}
			
			.accent {
				color: #1CA8DD;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<span>
				<h1 class="accent">hnzlmnn</h1>
				<h2>under construction...</h2>
			</span>
		</div>
	</body>
</html>
